DiamondRecipes/EditRecipeWindow.xaml

<Window x:Class="DiamondRecipes.EditRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondRecipes"
        mc:Ignorable="d"
        Title="EditRecipeWindow" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="titleBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="authorBox" HorizontalAlignment="Left" Height="23" Margin="218,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="timeToCookBox" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="categoryBox" HorizontalAlignment="Left" Height="23" Margin="218,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="SAVE" Initialized="button_Initialized" Click="button_Click" HorizontalAlignment="Left" Margin="467,18,0,0" VerticalAlignment="Top" Width="249" Height="63"/>
        <TextBox x:Name="ingredientsBox" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="452" Width="168" AcceptsReturn="True"/>
        <TextBox x:Name="wayToCookBox" HorizontalAlignment="Left" Margin="218,107,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="452" Width="498" Focusable="True" AcceptsReturn="True"/>

    </Grid>
</Window>
