DiamondRecipes/MainWindow.xaml

<Window x:Class="DiamondRecipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondRecipes"
        xmlns:p="clr-namespace:DiamondRecipes.Properties"
        mc:Ignorable="d"
        Title="DiamondRecipe" Height="600" Width="800" Closing="WindowIsClosing">
    <Window.Resources>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Header="{Binding Name}" IsExpanded="True">
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
            <Style TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="Selected"  Handler="RecipeSelectedEventHandler" />
        </Style>
    </Window.Resources>
    <Grid x:Name="DiamondRecipes">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <ToolBar>
                <Menu>
                    <MenuItem Header="FILE" Initialized="LocalizeText" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <MenuItem Header="NEW_RECIPE_BOOK" Initialized="LocalizeText" Click="NewRecipeClick" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                        <MenuItem Header="OPEN" Initialized="LocalizeText" Click="OpenClick"
                                  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                        <MenuItem Name="SaveButton" Header="SAVE" Initialized="LocalizeText" Click="SaveButtonClick" IsEnabled="False"
                                  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                        <MenuItem Name="SaveToButton" Header="SAVE_TO" Initialized="LocalizeText" Click="SaveToClick" IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                        <MenuItem Header="PRINT" Click="PrintButton_Click" IsEnabled="False" Name="PrintRecipeButton" Initialized="LocalizeText" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="RECIPES" Initialized="LocalizeText" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <MenuItem Name="AddRecipeButton" Header="ADD_RECIPE" Click="AddRecipeClick" Initialized="LocalizeText" IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                        <MenuItem Name="ImportRecipeButton" Header="IMPORT_RECIPE" Initialized="LocalizeText" IsEnabled="False" Click="ImportRecipeClick"
                          Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                        <MenuItem Header="EDIT_RECIPE" Name="EditRecipeButton" Click="EditRecipeClick" Initialized="LocalizeText" IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                        <MenuItem Header="DELETE_RECIPE" Name="DeleteRecipeButton" Click="DeleteRecipeButton_Click" Initialized="LocalizeText" IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    </MenuItem>
                </Menu>
                <!--<Button Content="OPTIONS" Initialized="LocalizeText" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>-->
                <TextBox Width="200" Text="SEARCH_FOR" TextChanged="TextBox_TextChanged" KeyDown="SearchKeyDown" Initialized="LocalizeText" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" GotFocus="SearchBoxGotFocus"/>
            </ToolBar>

        </StackPanel>
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
            <ListBox DockPanel.Dock="Left" Width="150" Margin="0,30,0,0" Name="RecipeList" SelectionMode="Single">
                <ListBox.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource ContainerStyle}"/>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Canvas />
            <TextBox DockPanel.Dock="Left" x:Name="RecipeDescriptionTextBox" TextWrapping="Wrap" Margin="0,30,0,0" AcceptsReturn="True" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Auto">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
